----------------------------------------UResnet34--------------------------------------------------

testLoss, testIou = [0.0256048204917672, 0.12681577]

TRAIN AND VAL (on the last epoch)
trainLoss, trainIOU = [0.0205, 0.1262]
valLoss, valIOU     = [0.0295, 0.1266]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 41s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.56       Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   48C    P0    27W /  70W |   9314MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+




----------------------------------------UResnet18--------------------------------------------------

testLoss, testIou = [0.04006873346514988, 0.13021104]

TRAIN AND VAL (on the last epoch)
trainLoss, trainIOU = [0.0196, 0.1297]
valLoss, valIOU     = [0.0448, 0.1351]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 35s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.56       Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   76C    P0    33W /  70W |   8802MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+





----------------------------------------UResnet50--------------------------------------------------

testLoss, testIou = [0.03548684981885567, 0.13403797]

TRAIN AND VAL (on the last epoch)
trainLoss, trainIOU = [0.0144, 0.1332]
valLoss, valIOU     = [0.0352, 0.1385]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 61s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.56       Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   76C    P0    33W /  70W |   8802MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+





----------------------------------------UResnet101-------------------------------------------------

testLoss, testIou = [0.03548684981885567, 0.13403797]

TRAIN AND VAL (on the last epoch)
trainLoss, trainIOU, trainAccuracy = [0.0180, 0.1291, 0.9931]
valLoss, valIOU, valAccuracy       = [0.0320, 0.1344, 0.9899]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 82s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.56       Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   76C    P0    33W /  70W |   8802MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


----------------------------------------UResNet152-------------------------------------------------

testLoss, testIou, testAccuracy = [0.05282980283326809, 0.13566175, 0.98230314]

TRAIN AND VAL (on the last epoch)
trainLoss, trainIOU, trainAccuracy = [0.0259, 0.1212, 0.9906]
valLoss, valIOU, valAccuracy       = [0.0555, 0.1366, 0.9810]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 57s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.56       Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   73C    P0    32W /  70W |   8802MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


#############################################################################################################################################################################################################


----------------------------------------UVggNet16-------------------------------------------------

testLoss, testIou, testAccuracy = [0.03572004455680592, 0.12214525, 0.9884707]

TRAIN AND VAL (on the last epoch)
trainLoss, trainIOU, trainAccuracy = [0.0380, 0.1331, 0.9931]
valLoss, valIOU, valAccuracy       = [0.0320, 0.1294, 0.9899]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 35s


+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.56       Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla P100-PCIE...  Off  | 00000000:00:04.0 Off |                    0 |
| N/A   46C    P0    34W / 250W |  15771MiB / 16280MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+



----------------------------------------UVggNet19-------------------------------------------------

testLoss, testIou, testAccuracy = [0.06013723380706685, 0.07738121, 0.981228]

TRAIN AND VAL (on the last epoch)
trainLoss, trainIOU, trainAccuracy = [0.0307, 0.1171, 0.9893]
valLoss, valIOU, valAccuracy       = [0.0610, 0.0783, 0.9813]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 140s


+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.56       Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 00000000:00:04.0 Off |                    0 |
| N/A   62C    P0    66W / 149W |   8933MiB / 11441MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


#############################################################################################################################################################################################################


-------------------------------------UInceptionNetV3-----------------------------------------------

testLoss, testIou, testAccuracy = [0.04107011770120123, 0.1325557, 0.98757553]

TRAIN AND VAL (on the last epoch)
trainLoss, trainIOU, trainAccuracy = [0.0275, 0.1175, 0.9900]
valLoss, valIOU, valAccuracy       = [0.0413, 0.1357, 0.9878]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 31s


+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.56       Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla P100-PCIE...  Off  | 00000000:00:04.0 Off |                    0 |
| N/A   44C    P0    34W / 250W |   8737MiB / 16280MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+




------------------------------------UInceptionResNetV2---------------------------------------------

testLoss, testIou, testAccuracy =[0.026250791994060843, 0.12737218, 0.99095106]

TRAIN AND VAL (on the last epoch)
trainLoss, trainIOU, trainAccuracy = [0.0211, 0.1234, 0.9920]
valLoss, valIOU, valAccuracy       = [0.0283, 0.1307, 0.9907]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 54s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.56       Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla P100-PCIE...  Off  | 00000000:00:04.0 Off |                    0 |
| N/A   44C    P0    34W / 250W |   8737MiB / 16280MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+



#############################################################################################################################################################################################################



-------------------------------------UEfficientNetb0-----------------------------------------------

testLoss, testIou, testAccuracy = [0.04290898914661748, 0.1415815, 0.9877779]

TRAIN AND VAL (on the last epoch)
trainLoss, trainIOU, trainAccuracy = [0.0208, 0.1288, 0.9923]
valLoss, valIOU, valAccuracy       = [0.0401, 0.1466, 0.9882]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 56s


+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.56       Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   73C    P0    32W /  70W |   8802MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+




-------------------------------------UEfficientNetb2-----------------------------------------------

testLoss, testIou, testAccuracy = [0.05463370803979073, 0.14680544, 0.98454845]

TRAIN AND VAL (on the last epoch)
trainLoss, trainIOU, trainAccuracy = [0.0246, 0.1262, 0.9910]
valLoss, valIOU, valAccuracy       = [0.0503, 0.1458, 0.9848]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 45s


+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.56       Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla P100-PCIE...  Off  | 00000000:00:04.0 Off |                    0 |
| N/A   45C    P0    34W / 250W |  15771MiB / 16280MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+









