----------------------------------DeepLabV3VggNet16------------------------------------------------

testLoss, testAccuracy, testIou = [0.034828219562768936, 0.9868962168693542, 0.6159505248069763]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0321, 0.9871, 0.6328]
valLoss, valAccuracy, valIou       = [0.0393, 0.9866, 0.6087]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 79s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.27       Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   73C    P0    34W /  70W |  14570MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+

-----------------------------------------DeepLabVgg19----------------------------------------------

testLoss, testAccuracy, testIou = [0.03642137721180916, 0.9864612221717834, 0.6405977606773376]

TRAIN AND VAL (on last epoch)

trainLoss, trainAccuracy, trainIou = [0.0326, 0.9869, 0.6314]
valLoss, valAccuracy, valIou       = [0.0405, 0.9863, 0.6285]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 86s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.27       Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   73C    P0    34W /  70W |  14570MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


