-------------------------------------------PSPResNet34---------------------------------------------

testLoss, testAccuracy, testIou = [0.0291, 0.9903, 0.5404]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0141, 0.9942, 0.7342]
valLoss, valAccuracy, valIou       = [0.0290, 0.9904, 0.5466]


TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 70S

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 00000000:00:04.0 Off |                    0 |
| N/A   38C    P8    26W / 149W |      0MiB / 11441MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+



------------------------------------PSPResNet18----------------------------------------------------

testLoss, testAccuracy, testIou = [0.02606, 0.9906523, 0.57560]

TRAIN AND VAL (on the last epoch)
trainLoss, trainAccuracy, trainIou = [0.0132, 0.9946, 0.7473]
valLoss, valAccuracy, valIou       = [0.0274, 0.9911, 0.5803]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 33s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   71C    P0    32W /  70W |   8802MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+



----------------------------------PSPResNet50------------------------------------------------------
testLoss, testAccuracy, testIou = [0.023298155510348285, 0.99324733, 0.68288976]

TRAIN AND VAL (on last epoch)

trainLoss, trainAccuracy, trainIou = [0.0102, 0.9958, 0.7936]
valLoss, valAccuracy, valIou       = [0.0253, 0.9933, 0.6813]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 48s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 00000000:00:04.0 Off |                    0 |
| N/A   38C    P8    26W / 149W |      0MiB / 11441MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+




---------------------------------------PSPResNet152------------------------------------------------

testLoss, testAccuracy, testIou = [0.033753245259896286, 0.99060833, 0.5090247]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0115, 0.9952, 0.7727]
valLoss, valAccuracy, valIou       = [0.0332, 0.9911, 0.5058]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 58s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   75C    P0    33W /  70W |  14870MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


----------------------------------PSPVggNet16------------------------------------------------------

testLoss, testAccuracy, testIou = [0.019459603469052036, 0.9933696, 0.7131087]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0174, 0.9935, 0.7080]
valLoss, valAccuracy, valIou       = [0.0231, 0.9931, 0.7018]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 75s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   75C    P0    33W /  70W |  14870MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


-----------------------------------PSPVggNet19-----------------------------------------------------

testLoss, testAccuracy, testIou = [0.019729113719475905, 0.9931582, 0.69374895]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0172, 0.9935, 0.7076]
valLoss, valAccuracy, valIou       = [0.0232, 0.9931, 0.6864]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 87s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   74C    P0    34W /  70W |  10850MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


###################################################################################################

-----------------------------------PSPInceptionNetV3-----------------------------------------------
testLoss, testAccuracy, testIou = [0.0305, 0.9908, 0.5514]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0121, 0.9949, 0.7607]
valLoss, valAccuracy, valIou       = [0.0293, 0.9908, 0.5579]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 41s


+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   75C    P0    35W /  70W |   7778MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+



---------------------------------PSPInceptionResNetV2----------------------------------------------
testLoss, testAccuracy, testIou = [0.0305, 0.9900, 0.5848]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0117, 0.9951, 0.7651]
valLoss, valAccuracy, valIou       = [0.0257, 0.9914, 0.5927]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH 	      = 105s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 00000000:00:04.0 Off |                    0 |
| N/A   57C    P0    59W / 149W |  11043MiB / 11441MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+




