----------------------------------------LinkResNet50-----------------------------------------------

testLoss, testAccuracy, testIou = [0.05596581159379919, 0.98582745, 0.66978973]


TRAIN AND VAL (on last epoch)
trainLoss, trainIou, trainAccuracy = [0.0162, 0.9939, 0.7955]
valLLos, valIou, valAccuracy       = [0.0535, 0.9860, 0.6644]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH = 122s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 00000000:00:04.0 Off |                    0 |
| N/A   59C    P0    66W / 149W |  10469MiB / 11441MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+



----------------------------------------LinkResNet34-----------------------------------------------

testLoss, testAccuracy, testIou = [0.027268849989486862, 0.99119395, 0.71922165]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.022, 0.9917, 0.7259]
valLoss, valAccuracy, valIou       = [0.282, 0.9910, 0.7039]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 35s

----------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   74C    P0    33W /  70W |   8802MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


-----------------------------------LinkResNet18----------------------------------------------------

testLoss, testAccuracy, testIou = [0.02799370477951133, 0.99131364, 0.6923897]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0233, 0.9914, 0.6876]
valLoss, valAccuracy, valIou       = [0.0281, 0.9912, 0.6934]

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 00000000:00:04.0 Off |                    0 |
| N/A   73C    P0    73W / 149W |   8421MiB / 11441MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


----------------------------------LinkResNet101----------------------------------------------------

testLoss, testAccuracy, testIou = [0.04135087664983261, 0.9864401, 0.61888295]

TRAIN AND VAL(on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0235, 0.9914, 0.6770]
valLoss, valAccuracy, valIou       = [0.0413, 0.9865, 0.6053]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH = 81s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   54C    P0    29W /  70W |  14870MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+



---------------------------------LinkResNet152-----------------------------------------------------

testLoss, testAccuracy, testIou = [0.036255, 0.98927, 0.5555806]

TRAIN AND VAL(on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0205, 0.9926, 0.6489]
valLoss, valAccuracy, valIou       = [0.0369, 0.9891, 0.5654]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH = 99

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   54C    P0    29W /  70W |  14870MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


###################################################################################################


----------------------------------LinkVggNet16-----------------------------------------------------

testLoss, testAccuracy, testIou = [0.038827663375067746, 0.9877876, 0.54583347]

TRAIN AND VAL(on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0322, 0.9855, 0.6053]
valLoss, valAccuracy, valIou       = [0.0387, 0.9879, 0.5472]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH = 69

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   73C    P0    33W /  70W |  14870MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+



------------------------------------LinkNetVgg19---------------------------------------------------

testLoss, testAccuracy, testIou = [0.04593271921529182, 0.9860185, 0.42952585]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0388, 0.9869, 0.4916]
valLoss, valAccuracy, valIou       = [0.0488, 0.9860, 0.4298]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH = 153

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 00000000:00:04.0 Off |                    0 |
| N/A   72C    P0    73W / 149W |  11043MiB / 11441MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+



###################################################################################################


--------------------------------------LinkInceptionResNetV2----------------------------------------

testLoss, testAccuracy, testIou = [0.029090520362799906, 0.98995405, 0.62195945]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0203, 0.9921, 0.6864]
valLoss, valAccuracy, valIou       = [0.0296, 0.9901, 0.6184]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 97

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   74C    P0    33W /  70W |  14870MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


-----------------------------LinkInceptionNetV3----------------------------------------------------

testLoss, testAccuracy, testIou = [0.029298356005158184, 0.9906009, 0.6948778]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0236, 0.9912, 0.7172]
valLoss, valAccuracy, valIou       = [0.0289, 0.9906, 0.6833]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 23

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   71C    P0    32W /  70W |  14870MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


###################################################################################################


----------------------------------LinkEfficientNetb0----------------------------------------------
testLoss, testAccuracy, testIou = [0.032574591853292104, 0.99087214, 0.7131534]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0149, 0.9943, 0.7679]
valLoss, valAccuracy, valIou       = [0.0351, 0.9904, 0.6826]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH        = 100s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 00000000:00:04.0 Off |                    0 |
| N/A   73C    P0    73W / 149W |  11043MiB / 11441MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


----------------------------------LinkEfficientNetb1-----------------------------------------------

testLoss, testAccuracy, testIou = [0.030460721736161017, 0.9904525, 0.64945817]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0186, 0.9928, 0.6921]
valLoss, valAccuracy, valIou       = [0.0334, 0.9899, 0.6246]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH = 65s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   74C    P0    33W /  70W |  14870MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+


----------------------------------LinkEfficientNetb2-----------------------------------------------

testLoss, testAccuracy, testIou = [0.03476473053908232, 0.9896169, 0.67826843]

TRAIN AND VAL (on last epoch)
trainLoss, trainAccuracy, trainIou = [0.0188, 0.9927, 0.7218]
valLoss, valAccuracy, valIou       = [0.0336, 0.9898, 0.6703]

TOTAL_EPOCHS_EXECUTED = 30
TIME_PER_EPOCH = 68s

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   48C    P0    28W /  70W |  14870MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+

###################################################################################################

